<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.AutoFix.controller.MecanicoController">
   <children>
      <!-- Campos de texto -->
      <TextField fx:id="txtIdMecanico" layoutX="30.0" layoutY="30.0" promptText="ID Mecánico" editable="false"/>
      <TextField fx:id="txtNombres" layoutX="200.0" layoutY="30.0" promptText="Nombres"/>
      <TextField fx:id="txtApellidos" layoutX="370.0" layoutY="30.0" promptText="Apellidos"/>
      <TextField fx:id="txtTelefono" layoutX="30.0" layoutY="80.0" promptText="Teléfono"/>
      <Button fx:id="btnLimpiar" layoutX="200.0" layoutY="80.0" mnemonicParsing="false" onAction="#limpiarCampos" text="Limpiar Campos"/>
      <TableView fx:id="tblMecanicos" layoutX="30.0" layoutY="130.0" onMouseClicked="#seleccionarElemento" prefHeight="330.0" prefWidth="640.0">
        <columns>
          <TableColumn fx:id="colIdMecanico" prefWidth="80.0" text="ID" />
          <TableColumn fx:id="colNombres" prefWidth="180.0" text="Nombres" />
          <TableColumn fx:id="colApellidos" prefWidth="180.0" text="Apellidos" />
          <TableColumn fx:id="colTelefono" prefWidth="200.0" text="Teléfono" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
